#ChipScope Core Generator Project File Version 3.0
#Mon Mar 30 14:25:34 Eastern Daylight Time 2015
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=loader_dat_out_R0[0]
SignalExport.triggerChannel<0000><0001>=loader_dat_out_R0[1]
SignalExport.triggerChannel<0000><0002>=loader_dat_out_R0[2]
SignalExport.triggerChannel<0000><0003>=loader_dat_out_R0[3]
SignalExport.triggerChannel<0000><0004>=loader_dat_out_R0[4]
SignalExport.triggerChannel<0000><0005>=loader_dat_out_R0[5]
SignalExport.triggerChannel<0000><0006>=loader_dat_out_R0[6]
SignalExport.triggerChannel<0000><0007>=loader_dat_out_R0[7]
SignalExport.triggerChannel<0000><0008>=loader_dat_out_R0[8]
SignalExport.triggerChannel<0000><0009>=loader_dat_out_R0[9]
SignalExport.triggerChannel<0000><0010>=loader_dat_out_R0[10]
SignalExport.triggerChannel<0000><0011>=loader_dat_out_R0[11]
SignalExport.triggerChannel<0000><0012>=loader_dat_out_R1[0]
SignalExport.triggerChannel<0000><0013>=loader_dat_out_R1[1]
SignalExport.triggerChannel<0000><0014>=loader_dat_out_R1[2]
SignalExport.triggerChannel<0000><0015>=loader_dat_out_R1[3]
SignalExport.triggerChannel<0000><0016>=loader_dat_out_R1[4]
SignalExport.triggerChannel<0000><0017>=loader_dat_out_R1[5]
SignalExport.triggerChannel<0000><0018>=loader_dat_out_R1[6]
SignalExport.triggerChannel<0000><0019>=loader_dat_out_R1[7]
SignalExport.triggerChannel<0000><0020>=loader_dat_out_R1[8]
SignalExport.triggerChannel<0000><0021>=loader_dat_out_R1[9]
SignalExport.triggerChannel<0000><0022>=loader_dat_out_R1[10]
SignalExport.triggerChannel<0000><0023>=loader_dat_out_R1[11]
SignalExport.triggerChannel<0000><0024>=loader_addr[0]
SignalExport.triggerChannel<0000><0025>=loader_addr[1]
SignalExport.triggerChannel<0000><0026>=loader_addr[2]
SignalExport.triggerChannel<0000><0027>=loader_addr[3]
SignalExport.triggerChannel<0000><0028>=loader_addr[4]
SignalExport.triggerChannel<0000><0029>=loader_addr[5]
SignalExport.triggerChannel<0000><0030>=servo_i_dat_i[0]
SignalExport.triggerChannel<0000><0031>=servo_i_dat_i[1]
SignalExport.triggerChannel<0000><0032>=servo_i_dat_i[2]
SignalExport.triggerChannel<0000><0033>=servo_i_dat_i[3]
SignalExport.triggerChannel<0000><0034>=servo_i_dat_i[4]
SignalExport.triggerChannel<0000><0035>=servo_i_dat_i[5]
SignalExport.triggerChannel<0000><0036>=servo_i_dat_i[6]
SignalExport.triggerChannel<0000><0037>=servo_i_dat_i[7]
SignalExport.triggerChannel<0000><0038>=servo_i_dat_i[8]
SignalExport.triggerChannel<0000><0039>=servo_i_dat_i[9]
SignalExport.triggerChannel<0000><0040>=servo_i_dat_i[10]
SignalExport.triggerChannel<0000><0041>=servo_i_dat_i[11]
SignalExport.triggerChannel<0000><0042>=servo_wr_i
SignalExport.triggerChannel<0000><0043>=servo_addr_i
SignalExport.triggerChannel<0000><0044>=do_load
SignalExport.triggerChannel<0000><0045>=servo_load
SignalExport.triggerChannel<0000><0046>=DAC_DIN[0]
SignalExport.triggerChannel<0000><0047>=DAC_DIN[1]
SignalExport.triggerChannel<0000><0048>=DAC_CLOCK[0]
SignalExport.triggerChannel<0000><0049>=DAC_CLOCK[1]
SignalExport.triggerChannel<0000><0050>=DAC_LATCH[0]
SignalExport.triggerChannel<0000><0051>=DAC_LATCH[1]
SignalExport.triggerChannel<0000><0052>=loader_busy
SignalExport.triggerChannel<0000><0053>=loader_rdd
SignalExport.triggerChannel<0000><0054>=DAC_OUT[0]
SignalExport.triggerChannel<0000><0055>=DAC_OUT[1]
SignalExport.triggerChannel<0000><0056>=addr_i[0]
SignalExport.triggerChannel<0000><0057>=addr_i[1]
SignalExport.triggerChannel<0000><0058>=addr_i[2]
SignalExport.triggerChannel<0000><0059>=addr_i[3]
SignalExport.triggerChannel<0000><0060>=addr_i[4]
SignalExport.triggerChannel<0000><0061>=addr_i[5]
SignalExport.triggerChannel<0000><0062>=addr_i[6]
SignalExport.triggerChannel<0000><0063>=bram_wr_R0
SignalExport.triggerChannel<0000><0064>=bram_wr_R1
SignalExport.triggerChannel<0000><0065>=TRIG0[65]
SignalExport.triggerChannel<0000><0066>=TRIG0[66]
SignalExport.triggerChannel<0000><0067>=TRIG0[67]
SignalExport.triggerChannel<0000><0068>=TRIG0[68]
SignalExport.triggerChannel<0000><0069>=TRIG0[69]
SignalExport.triggerChannel<0000><0070>=TRIG0[70]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=71
SignalExport.type=ila

