#ChipScope Core Generator Project File Version 3.0
#Mon Mar 30 14:25:34 Eastern Daylight Time 2015
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=GAD[0]
SignalExport.triggerChannel<0000><0001>=GAD[1]
SignalExport.triggerChannel<0000><0002>=GAD[2]
SignalExport.triggerChannel<0000><0003>=GAD[3]
SignalExport.triggerChannel<0000><0004>=GAD[4]
SignalExport.triggerChannel<0000><0005>=GAD[5]
SignalExport.triggerChannel<0000><0006>=GAD[6]
SignalExport.triggerChannel<0000><0007>=GAD[7]
SignalExport.triggerChannel<0000><0008>=oeb
SignalExport.triggerChannel<0000><0009>=grdwr
SignalExport.triggerChannel<0000><0010>=gsel
SignalExport.triggerChannel<0000><0011>=state[0]
SignalExport.triggerChannel<0000><0012>=state[1]
SignalExport.triggerChannel<0000><0013>=state[2]
SignalExport.triggerChannel<0000><0014>=state[3]
SignalExport.triggerChannel<0000><0015>=grd
SignalExport.triggerChannel<0000><0016>=gwr
SignalExport.triggerChannel<0000><0017>=addr[0]
SignalExport.triggerChannel<0000><0018>=addr[1]
SignalExport.triggerChannel<0000><0019>=addr[2]
SignalExport.triggerChannel<0000><0020>=addr[3]
SignalExport.triggerChannel<0000><0021>=addr[4]
SignalExport.triggerChannel<0000><0022>=addr[5]
SignalExport.triggerChannel<0000><0023>=addr[6]
SignalExport.triggerChannel<0000><0024>=addr[7]
SignalExport.triggerChannel<0000><0025>=addr[8]
SignalExport.triggerChannel<0000><0026>=addr[9]
SignalExport.triggerChannel<0000><0027>=addr[10]
SignalExport.triggerChannel<0000><0028>=addr[11]
SignalExport.triggerChannel<0000><0029>=addr[12]
SignalExport.triggerChannel<0000><0030>=addr[13]
SignalExport.triggerChannel<0000><0031>=addr[14]
SignalExport.triggerChannel<0000><0032>=addr[15]
SignalExport.triggerChannel<0000><0033>=dat_i[0]
SignalExport.triggerChannel<0000><0034>=dat_i[1]
SignalExport.triggerChannel<0000><0035>=dat_i[2]
SignalExport.triggerChannel<0000><0036>=dat_i[3]
SignalExport.triggerChannel<0000><0037>=dat_i[4]
SignalExport.triggerChannel<0000><0038>=dat_i[5]
SignalExport.triggerChannel<0000><0039>=dat_i[6]
SignalExport.triggerChannel<0000><0040>=dat_i[7]
SignalExport.triggerChannel<0000><0041>=dat_i[8]
SignalExport.triggerChannel<0000><0042>=dat_i[9]
SignalExport.triggerChannel<0000><0043>=dat_i[10]
SignalExport.triggerChannel<0000><0044>=dat_i[11]
SignalExport.triggerChannel<0000><0045>=dat_i[12]
SignalExport.triggerChannel<0000><0046>=dat_i[13]
SignalExport.triggerChannel<0000><0047>=dat_i[14]
SignalExport.triggerChannel<0000><0048>=dat_i[15]
SignalExport.triggerChannel<0000><0049>=dat_i[16]
SignalExport.triggerChannel<0000><0050>=dat_i[17]
SignalExport.triggerChannel<0000><0051>=dat_i[18]
SignalExport.triggerChannel<0000><0052>=dat_i[19]
SignalExport.triggerChannel<0000><0053>=dat_i[20]
SignalExport.triggerChannel<0000><0054>=dat_i[21]
SignalExport.triggerChannel<0000><0055>=dat_i[22]
SignalExport.triggerChannel<0000><0056>=dat_i[23]
SignalExport.triggerChannel<0000><0057>=dat_i[24]
SignalExport.triggerChannel<0000><0058>=dat_i[25]
SignalExport.triggerChannel<0000><0059>=dat_i[26]
SignalExport.triggerChannel<0000><0060>=dat_i[27]
SignalExport.triggerChannel<0000><0061>=dat_i[28]
SignalExport.triggerChannel<0000><0062>=dat_i[29]
SignalExport.triggerChannel<0000><0063>=dat_i[30]
SignalExport.triggerChannel<0000><0064>=dat_i[31]
SignalExport.triggerChannel<0000><0065>=TRIG0[65]
SignalExport.triggerChannel<0000><0066>=TRIG0[66]
SignalExport.triggerChannel<0000><0067>=TRIG0[67]
SignalExport.triggerChannel<0000><0068>=TRIG0[68]
SignalExport.triggerChannel<0000><0069>=TRIG0[69]
SignalExport.triggerChannel<0000><0070>=TRIG0[70]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=71
SignalExport.type=ila

