#ChipScope Core Generator Project File Version 3.0
#Mon Mar 30 14:25:34 Eastern Daylight Time 2015
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=pbAddress[0]
SignalExport.triggerChannel<0000><0001>=pbAddress[1]
SignalExport.triggerChannel<0000><0002>=pbAddress[2]
SignalExport.triggerChannel<0000><0003>=pbAddress[3]
SignalExport.triggerChannel<0000><0004>=pbAddress[4]
SignalExport.triggerChannel<0000><0005>=pbAddress[5]
SignalExport.triggerChannel<0000><0006>=pbAddress[6]
SignalExport.triggerChannel<0000><0007>=pbAddress[7]
SignalExport.triggerChannel<0000><0008>=pbAddress[8]
SignalExport.triggerChannel<0000><0009>=pbAddress[9]
SignalExport.triggerChannel<0000><0010>=pb_inout_port[0]
SignalExport.triggerChannel<0000><0011>=pb_inout_port[1]
SignalExport.triggerChannel<0000><0012>=pb_inout_port[2]
SignalExport.triggerChannel<0000><0013>=pb_inout_port[3]
SignalExport.triggerChannel<0000><0014>=pb_inout_port[4]
SignalExport.triggerChannel<0000><0015>=pb_inout_port[5]
SignalExport.triggerChannel<0000><0016>=pb_inout_port[6]
SignalExport.triggerChannel<0000><0017>=pb_inout_port[7]
SignalExport.triggerChannel<0000><0018>=pr_wr
SignalExport.triggerChannel<0000><0019>=pr_rdd
SignalExport.triggerChannel<0000><0020>=timer_flag
SignalExport.triggerChannel<0000><0021>=clock_scan[0]
SignalExport.triggerChannel<0000><0022>=signal_scan[0]
SignalExport.triggerChannel<0000><0023>=vcdl_scan[0]
SignalExport.triggerChannel<0000><0024>=clock_scan[1]
SignalExport.triggerChannel<0000><0025>=signal_scan[1]
SignalExport.triggerChannel<0000><0026>=vcdl_scan[1]
SignalExport.triggerChannel<0000><0027>=do_scan_reg_delayed[1]
SignalExport.triggerChannel<0000><0028>=processor_rst
SignalExport.triggerChannel<0000><0029>=servo_updt
SignalExport.triggerChannel<0000><0030>=pb_outport[0]
SignalExport.triggerChannel<0000><0031>=pb_outport[1]
SignalExport.triggerChannel<0000><0032>=pb_outport[2]
SignalExport.triggerChannel<0000><0033>=pb_outport[3]
SignalExport.triggerChannel<0000><0034>=pb_outport[4]
SignalExport.triggerChannel<0000><0035>=pb_outport[5]
SignalExport.triggerChannel<0000><0036>=pb_outport[6]
SignalExport.triggerChannel<0000><0037>=pb_outport[7]
SignalExport.triggerChannel<0000><0038>=pb_outport[8]
SignalExport.triggerChannel<0000><0039>=pb_outport[9]
SignalExport.triggerChannel<0000><0040>=pb_outport[10]
SignalExport.triggerChannel<0000><0041>=pb_outport[11]
SignalExport.triggerChannel<0000><0042>=pb_outport[12]
SignalExport.triggerChannel<0000><0043>=pb_outport[13]
SignalExport.triggerChannel<0000><0044>=pb_outport[14]
SignalExport.triggerChannel<0000><0045>=pb_outport[15]
SignalExport.triggerChannel<0000><0046>=pb_outport[16]
SignalExport.triggerChannel<0000><0047>=pb_outport[17]
SignalExport.triggerChannel<0000><0048>=pb_outport[18]
SignalExport.triggerChannel<0000><0049>=pb_outport[19]
SignalExport.triggerChannel<0000><0050>=pb_outport[20]
SignalExport.triggerChannel<0000><0051>=pb_outport[21]
SignalExport.triggerChannel<0000><0052>=pb_outport[22]
SignalExport.triggerChannel<0000><0053>=pb_outport[23]
SignalExport.triggerChannel<0000><0054>=pb_outport[24]
SignalExport.triggerChannel<0000><0055>=pb_outport[25]
SignalExport.triggerChannel<0000><0056>=pb_outport[26]
SignalExport.triggerChannel<0000><0057>=pb_outport[27]
SignalExport.triggerChannel<0000><0058>=pb_outport[28]
SignalExport.triggerChannel<0000><0059>=pb_outport[29]
SignalExport.triggerChannel<0000><0060>=pb_outport[30]
SignalExport.triggerChannel<0000><0061>=pb_outport[31]
SignalExport.triggerChannel<0000><0062>=TRIG0[62]
SignalExport.triggerChannel<0000><0063>=TRIG0[63]
SignalExport.triggerChannel<0000><0064>=TRIG0[64]
SignalExport.triggerChannel<0000><0065>=TRIG0[65]
SignalExport.triggerChannel<0000><0066>=TRIG0[66]
SignalExport.triggerChannel<0000><0067>=TRIG0[67]
SignalExport.triggerChannel<0000><0068>=TRIG0[68]
SignalExport.triggerChannel<0000><0069>=TRIG0[69]
SignalExport.triggerChannel<0000><0070>=TRIG0[70]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=71
SignalExport.type=ila

